PORT=3000
MONGODB_URI=mongodb+srv://guvi:guvi@guvi.3b7etbf.mongodb.net/CleanEase
JWTSECRET=CLEAN
SALT=10
GMAIL_PASS=mevq dqrn myop wses
GMAIL_ACC=karthicknandha619@gmail.com
NETLIFY_REGISTOR=http://localhost:5173/verify-register-token/
NETLIFY_PASSWORD=http://localhost:5173/verify-password-token/
TEST_KEY_ID=rzp_test_3WUTrpolUhcOdV
TEST_KEY_SECRET=IQd3UOCCYTf2zFbGMy0aVQC9